<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<title>Paloma's Portfolio</title>
  </head>
  <body>
    <h1></h1>

	<section id="hero".name="top">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">
		
		
			</a><img src="IMAGES/Logoincream.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Skills <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Work</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					dropdown</a>
				  <div class="dropdown-menu">
					<a class="dropdown-item" href="#">Resume</a>
				
				  </div>
				
				  <div class="jumbotron">
					<h1 class="display-4">Portfolio</h1>
					<p class="lead">About me</p>
					<hr class="my-4">
		
					<p>Hello!
						My name is Paloma Oteo. I'm a UX/UI designer and Visual Artist.
						I have been working in the hospitality business for the last few years, 
						where I have seen hundreds of people having a great experience with food and service. 
						I love being creative and attentive to detail. In addition, I'm persistent and organized, always willing to learn new things, and handle critiques very well. 
						I'm a people person and also enjoy working solo. If you hire me, you will almost see me smile most of the time.</p>
				
				  </div>
		
		
				  <div class="row row-cols-1 row-cols-md-2">
					<div class="col mb-4">
					  <div class="card">
						<img src="IMAGES/I See you .png" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title">I see you foundation</h5>
						  <p class="card-text">Redesign the platform to engage users with 
							relevant resources and providing opportunities to connect with others through support groups, classes, and local events.
					  </div>
					</div>
					<div class="col mb-4">
					  <div class="card">
						<img src="IMAGES/Gov Re design.png" class="" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Website redesign</h5>
						  <p class="card-text">Conducted a website redesign to provide a more updated look/feel and facilitate usability 
							and navigation.
						</p>
						</div>
					  </div>
					</div>
					<div class="col mb-4">
					  <div class="card">
						<img src="IMAGES/improveaholic.png" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Plan the fun app</h5>
						  <p class="card-text">A self-development app for users who are seeking a guide and motivation to assist them with 
							making permanent and positive changes to their day-to-day lives.
						</p>
						</div>
					  </div>
					</div>
					<div class="col mb-4">
					  <div class="card">
						<img src="IMAGES/ MAGAZINE copy.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Graphic Design Work</h5>
						  <p class="card-text"> </p>
						</div>
					  </div>
					</div>
				  </div>
		//Footer//
				  <div class="card text-center">
					<div class="card-header">
					  Portfolio
					</div>
					<div class="card-body">
					  <h5 class="card-title">haydeeoteo@gmail.com</h5>
					  <p class="card-text"></p>
					  <a href="#" class="btn btn-primary">Contact</a>
					</div>
					<div class="card-footer text-muted">
					 
					</div>
				  </div>
		


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>


  